# Suas credenciais do Telegram (obtenha em https://my.telegram.org)
API_ID=12345678
API_HASH=sua_hash_aqui

# Identificadores dos canais
# Pode ser o @username (ex: @meucanal) ou o ID numérico (ex: -100123456789)
CANAL_ORIGEM=@canal_origem
CANAL_DESTINO=@canal_destino